######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 7 20:54:47 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
RESOURCES += qlangassist.qrc
RC_FILE = qlangassist.rc
# Input
HEADERS += qlangassistmodel.h qlangassistwidget.h qlangassistwindow.h
SOURCES += main.cpp \
           qlangassistmodel.cpp \
           qlangassistwidget.cpp \
           qlangassistwindow.cpp
